stages:
  preprocess:
    cmd: python src/ml/data_processor.py
    deps:
      - src/ml/data_processor.py
      - C:/Users/DELL/Desktop/my_ml_project/notebook/fever.csv

    params:
      - C:/Users/DELL/Desktop/my_ml_project/notebook/params.yaml:
          - preprocess.test_size
          - preprocess.val_size
          - preprocess.random_state

    outs:
      - C:/Users/DELL/Desktop/my_ml_project/data/processed/train.csv
      - C:/Users/DELL/Desktop/my_ml_project/data/processed/test.csv

  train:
    cmd: python -m src.ml.train
    deps:
      - src/ml/train.py
      - C:/Users/DELL/Desktop/my_ml_project/data/processed/train.csv
      - C:/Users/DELL/Desktop/my_ml_project/data/processed/test.csv
    params:
      - C:/Users/DELL/Desktop/my_ml_project/notebook/params.yaml:
          - model.random_state
          - model.model_type

    metrics:
      - C:/Users/DELL/Desktop/my_ml_project/metrics/metrics.json:
          cache: false

    outs:
      - C:/Users/DELL/Desktop/my_ml_project/models/fever_severity_model.pkl


